\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Vector Spaces}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vector Spaces}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Relevant Vector Spaces}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Number Operations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplication}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conjugation}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Modulus}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Common Vector Space Notation and Definitions}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Linear Algebra Terms}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{}}{4}{lemma.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{}}{4}{lemma.1.2}\protected@file@percent }
\newlabel{def:Combination}{{1.{2}}{4}{Linear Algebra Terms}{lemma.1.2}{}}
\newlabel{def:Combination@cref}{{[definition][2][1]1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{4}{lemma.1.3}\protected@file@percent }
\global\def\markiexampleii{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{}}{4}{lemma.1.4}\protected@file@percent }
\newlabel{def:Independence}{{1.{4}}{4}{Linear Algebra Terms}{lemma.1.4}{}}
\newlabel{def:Independence@cref}{{[definition][4][1]1.{4}}{[1][4][]4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{}}{4}{lemma.1.5}\protected@file@percent }
\global\def\markivdefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{6}}{}}{4}{lemma.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{7}}{}}{5}{lemma.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{1}{}}{5}{proof.1}\protected@file@percent }
\global\def\markiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{8}}{}}{5}{lemma.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{9}}{}}{5}{lemma.1.9}\protected@file@percent }
\global\def\markvidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{10}}{}}{5}{lemma.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{11}}{}}{5}{lemma.1.11}\protected@file@percent }
\global\def\markiiexamplei{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1.{12}}{Vector Space Exercise}}{6}{lemma.1.12}\protected@file@percent }
\global\def\markiexerciseiii{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1.{13}}{Linear Independence Exercise}}{7}{lemma.1.13}\protected@file@percent }
\global\def\markiiexercisev{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1.{14}}{Basis Exercise}}{8}{lemma.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inner/Outer Products, and Norms of Vectors}{9}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{15}}{}}{9}{lemma.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{16}}{}}{9}{lemma.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{17}}{Example of transpose operation}}{9}{lemma.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{18}}{}}{9}{lemma.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{19}}{Example of an Inner Product on $\R ^n$}}{9}{lemma.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{20}}{Example of an Inner Product on $\C ^n$}}{9}{lemma.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{21}}{}}{10}{lemma.1.21}\protected@file@percent }
\global\def\markxidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {example}{{Example}{1.{22}}{Example of taking the norm of a complex vector}}{10}{lemma.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{23}}{}}{10}{lemma.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{24}}{Orthogonality and Linear Independence Theorem}}{10}{lemma.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{25}}{}}{10}{lemma.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1.{26}}{Basis Practice}}{11}{lemma.1.26}\protected@file@percent }
\global\def\markivexercisev{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{27}}{}}{13}{lemma.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1.{28}}{}}{13}{lemma.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{29}}{Outer Product Example}}{13}{lemma.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{30}}{The Gram Schmidt Process}}{14}{lemma.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices and Linear Transformations}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrices}{15}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{}}{15}{lemma.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{}}{15}{lemma.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{3}}{Pauli Matrices}}{15}{lemma.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{}}{15}{lemma.2.4}\protected@file@percent }
\global\def\markxviidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{15}{lemma.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{6}}{Pauli Matrices in action}}{15}{lemma.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eigenvectors and Eigenvalues}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eigenvalues/Eigenvectors}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{}}{16}{lemma.2.7}\protected@file@percent }
\global\def\markxviiidefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{}}{16}{lemma.2.8}\protected@file@percent }
\global\def\markxixdefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {example}{{Example}{2.{9}}{}}{16}{lemma.2.9}\protected@file@percent }
\global\def\markxexampleiv{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eigenvectors and Eigenvalues Big Picture}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Quantum Theory}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Theory Axioms}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Axiom 1.1: A vector state x is a unit vector in a complex Hilbert space.}{19}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Axiom 1.2: Linear combinations (or superposition) of the physical states are allowed to act as x vectors.}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{1}}{}}{19}{lemma.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Axiom 2: Observable}{19}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{}}{20}{lemma.3.2}\protected@file@percent }
\global\def\markxxdefinitioni{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Axiom 3: The time dependence of a state is governed by the Schrödinger equation}{20}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More Introductory Quantum Concepts}{21}{subsection.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{3}}{}}{21}{lemma.3.3}\protected@file@percent }
\global\def\markxiiexamplev{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multipartite Physical States}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tensor Products}{23}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{23}{lemma.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{5}}{}}{23}{lemma.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rules of tensor products}{23}{section*.2}\protected@file@percent }
\newlabel{def:rule}{{3.3.1}{23}{Rules of tensor products}{section*.2}{}}
\newlabel{def:rule@cref}{{[subsubsection][1][3,3]3.3.1}{[1][23][]23}}
\@writefile{thm}{\contentsline {example}{{Example}{3.{6}}{Tensor product of two ket vectors}}{24}{lemma.3.6}\protected@file@percent }
\global\def\markxivexampleii{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{7}}{Tensor Product Basis}}{25}{lemma.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof.}{3}{}}{25}{proof.3}\protected@file@percent }
\global\def\markiiiproofv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quantum Multipartite Systems}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{8}}{Bipartite state}}{26}{lemma.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{9}}{Separability}}{26}{lemma.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{10}}{}}{26}{lemma.3.10}\protected@file@percent }
\global\def\markxvexampleii{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{11}}{}}{26}{lemma.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{3.{12}}{}}{26}{lemma.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Singular Value Decomposition}{27}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{13}}{}}{27}{lemma.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{14}}{}}{27}{lemma.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Schmidt Decomposition}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{15}}{}}{29}{lemma.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixed States as Density Matrices}{30}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Motivation for density matrices}{30}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Creating a density matrix}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{16}}{}}{30}{lemma.3.16}\protected@file@percent }
\global\def\markxviiexampleiii{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Density Matrix Observations}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{17}}{}}{31}{lemma.3.17}\protected@file@percent }
\global\def\markxviiiexamplei{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{18}}{Trace}}{31}{lemma.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{19}}{Density Matrix}}{31}{lemma.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Density Matrix Axioms}{32}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}What about bipartite?}{32}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{20}}{}}{32}{lemma.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3.{21}}{}}{33}{lemma.3.21}\protected@file@percent }
\global\def\markxixexampleii{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{22}}{}}{33}{lemma.3.22}\protected@file@percent }
\global\def\markxxixdefinitioni{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qubits and Information Theory}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical and Quantum Computer Comparisons}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical Computer Basics}{34}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{1}}{}}{34}{lemma.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quantum Computer Basics}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{2}}{}}{34}{lemma.4.2}\protected@file@percent }
\global\def\markxxxdefinitioni{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{3}}{}}{34}{lemma.4.3}\protected@file@percent }
\global\def\markiiremarki{\ensuremath {\blacklozenge }}
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{4}}{}}{34}{lemma.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}What problems does a quantum computer solve?}{35}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{5}}{}}{35}{lemma.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{6}}{}}{35}{lemma.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}More common quantum states}{35}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{7}}{}}{35}{lemma.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Error recovery and avoidance}{36}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical repetition codes}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qubits and Quantum Gates}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qubit Review}{37}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bloch Sphere Introduction}{38}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is $\psi $ when in polar form?}{39}{equation.4.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is $\theta , \phi $?}{39}{section*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{8}}{}}{39}{lemma.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum Gates}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classical Gate Overview}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{9}}{}}{41}{lemma.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Quantum Gate Introduction}{41}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{10}}{}}{41}{lemma.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Common Quantum Gates}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Measuring Qubits}{43}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Applying quantum measurements}{43}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BB84 Protocol - Quantum Key Distributions}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detecting collapse, tampering with information}{44}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Gates as Density Matrices}{45}{subsection.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{11}}{}}{45}{lemma.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.{12}}{}}{45}{lemma.4.12}\protected@file@percent }
\global\def\markxxviiexampleii{\ensuremath {\blacklozenge }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Parting Words}{46}{section.5}\protected@file@percent }
\gdef \@abspage@last{46}
