\contentsline {section}{\numberline {1}Vectors and Vector Spaces}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Spaces}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Relevant Vector Spaces}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Complex Number Operations}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Addition}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Multiplication}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conjugation}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Modulus}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Common Vector Space Notation and Definitions}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Linear Algebra Terms}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Inner/Outer Products, and Norms of Vectors}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matrices and Linear Transformations}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matrices}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Eigenvectors and Eigenvalues}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Eigenvalues/Eigenvectors}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Eigenvectors and Eigenvalues Big Picture}{18}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Introduction to Quantum Theory}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quantum Theory Axioms}{19}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Axiom 1.1: A vector state x is a unit vector in a complex Hilbert space.}{19}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Axiom 1.2: Linear combinations (or superposition) of the physical states are allowed to act as x vectors.}{19}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Axiom 2: Observable}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Axiom 3: The time dependence of a state is governed by the Schrödinger equation}{20}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}More Introductory Quantum Concepts}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Multipartite Physical States}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tensor Products}{23}{subsubsection.3.3.1}%
\contentsline {paragraph}{Rules of tensor products}{23}{section*.2}%
\contentsline {subsubsection}{\numberline {3.3.2}Quantum Multipartite Systems}{26}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Singular Value Decomposition}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Schmidt Decomposition}{29}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Mixed States as Density Matrices}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Density Matrix Axioms}{31}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Chapter 4}{32}{subsection.3.5}%
