\contentsline {definition}{{Definition}{1.{1}}{}}{4}{lemma.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{}}{4}{lemma.1.2}%
\contentsline {example}{{Example}{1.{3}}{}}{4}{lemma.1.3}%
\contentsline {definition}{{Definition}{1.{4}}{}}{4}{lemma.1.4}%
\contentsline {definition}{{Definition}{1.{5}}{}}{4}{lemma.1.5}%
\contentsline {definition}{{Definition}{1.{6}}{}}{4}{lemma.1.6}%
\contentsline {theorem}{{Theorem}{1.{7}}{}}{5}{lemma.1.7}%
\contentsline {proof}{{Proof.}{1}{}}{5}{proof.1}%
\contentsline {theorem}{{Theorem}{1.{8}}{}}{5}{lemma.1.8}%
\contentsline {definition}{{Definition}{1.{9}}{}}{5}{lemma.1.9}%
\contentsline {definition}{{Definition}{1.{10}}{}}{5}{lemma.1.10}%
\contentsline {example}{{Example}{1.{11}}{}}{5}{lemma.1.11}%
\contentsline {exercise}{{Exercise}{1.{12}}{Vector Space Exercise}}{6}{lemma.1.12}%
\contentsline {exercise}{{Exercise}{1.{13}}{Linear Independence Exercise}}{7}{lemma.1.13}%
\contentsline {exercise}{{Exercise}{1.{14}}{Basis Exercise}}{8}{lemma.1.14}%
\contentsline {definition}{{Definition}{1.{15}}{}}{9}{lemma.1.15}%
\contentsline {definition}{{Definition}{1.{16}}{}}{9}{lemma.1.16}%
\contentsline {example}{{Example}{1.{17}}{Example of transpose operation}}{9}{lemma.1.17}%
\contentsline {definition}{{Definition}{1.{18}}{}}{9}{lemma.1.18}%
\contentsline {example}{{Example}{1.{19}}{Example of an Inner Product on $\R ^n$}}{9}{lemma.1.19}%
\contentsline {example}{{Example}{1.{20}}{Example of an Inner Product on $\C ^n$}}{9}{lemma.1.20}%
\contentsline {definition}{{Definition}{1.{21}}{}}{10}{lemma.1.21}%
\contentsline {example}{{Example}{1.{22}}{Example of taking the norm of a complex vector}}{10}{lemma.1.22}%
\contentsline {definition}{{Definition}{1.{23}}{}}{10}{lemma.1.23}%
\contentsline {theorem}{{Theorem}{1.{24}}{Orthogonality and Linear Independence Theorem}}{10}{lemma.1.24}%
\contentsline {proof}{{Proof.}{2}{}}{10}{proof.2}%
\contentsline {definition}{{Definition}{1.{25}}{}}{10}{lemma.1.25}%
\contentsline {exercise}{{Exercise}{1.{26}}{Basis Practice}}{11}{lemma.1.26}%
\contentsline {definition}{{Definition}{1.{27}}{}}{13}{lemma.1.27}%
\contentsline {proposition}{{Proposition}{1.{28}}{}}{13}{lemma.1.28}%
\contentsline {example}{{Example}{1.{29}}{Outer Product Example}}{13}{lemma.1.29}%
\contentsline {theorem}{{Theorem}{1.{30}}{The Gram Schmidt Process}}{14}{lemma.1.30}%
\contentsline {definition}{{Definition}{2.{1}}{}}{15}{lemma.2.1}%
\contentsline {definition}{{Definition}{2.{2}}{}}{15}{lemma.2.2}%
\contentsline {example}{{Example}{2.{3}}{Pauli Matrices}}{15}{lemma.2.3}%
\contentsline {definition}{{Definition}{2.{4}}{}}{15}{lemma.2.4}%
\contentsline {theorem}{{Theorem}{2.{5}}{}}{15}{lemma.2.5}%
\contentsline {example}{{Example}{2.{6}}{Pauli Matrices in action}}{15}{lemma.2.6}%
\contentsline {definition}{{Definition}{2.{7}}{}}{16}{lemma.2.7}%
\contentsline {definition}{{Definition}{2.{8}}{}}{16}{lemma.2.8}%
\contentsline {example}{{Example}{2.{9}}{}}{16}{lemma.2.9}%
\contentsline {example}{{Example}{3.{1}}{}}{19}{lemma.3.1}%
\contentsline {definition}{{Definition}{3.{2}}{}}{20}{lemma.3.2}%
\contentsline {example}{{Example}{3.{3}}{}}{21}{lemma.3.3}%
\contentsline {definition}{{Definition}{3.{4}}{}}{23}{lemma.3.4}%
\contentsline {example}{{Example}{3.{5}}{}}{23}{lemma.3.5}%
\contentsline {example}{{Example}{3.{6}}{Tensor product of two ket vectors}}{24}{lemma.3.6}%
\contentsline {theorem}{{Theorem}{3.{7}}{Tensor Product Basis}}{25}{lemma.3.7}%
\contentsline {proof}{{Proof.}{3}{}}{25}{proof.3}%
\contentsline {definition}{{Definition}{3.{8}}{Bipartite state}}{26}{lemma.3.8}%
\contentsline {definition}{{Definition}{3.{9}}{Separability}}{26}{lemma.3.9}%
\contentsline {example}{{Example}{3.{10}}{}}{26}{lemma.3.10}%
\contentsline {definition}{{Definition}{3.{11}}{}}{26}{lemma.3.11}%
\contentsline {remark}{{Remark}{3.{12}}{}}{26}{lemma.3.12}%
\contentsline {definition}{{Definition}{3.{13}}{}}{27}{lemma.3.13}%
\contentsline {example}{{Example}{3.{14}}{}}{27}{lemma.3.14}%
\contentsline {theorem}{{Theorem}{3.{15}}{}}{29}{lemma.3.15}%
\contentsline {example}{{Example}{3.{16}}{}}{30}{lemma.3.16}%
\contentsline {example}{{Example}{3.{17}}{}}{31}{lemma.3.17}%
\contentsline {definition}{{Definition}{3.{18}}{Trace}}{31}{lemma.3.18}%
\contentsline {definition}{{Definition}{3.{19}}{Density Matrix}}{31}{lemma.3.19}%
\contentsline {definition}{{Definition}{3.{20}}{}}{32}{lemma.3.20}%
\contentsline {example}{{Example}{3.{21}}{}}{33}{lemma.3.21}%
\contentsline {definition}{{Definition}{3.{22}}{}}{33}{lemma.3.22}%
\contentsline {example}{{Example}{4.{1}}{}}{34}{lemma.4.1}%
\contentsline {definition}{{Definition}{4.{2}}{}}{34}{lemma.4.2}%
\contentsline {remark}{{Remark}{4.{3}}{}}{34}{lemma.4.3}%
\contentsline {definition}{{Definition}{4.{4}}{}}{34}{lemma.4.4}%
\contentsline {example}{{Example}{4.{5}}{}}{35}{lemma.4.5}%
\contentsline {example}{{Example}{4.{6}}{}}{35}{lemma.4.6}%
\contentsline {example}{{Example}{4.{7}}{}}{35}{lemma.4.7}%
\contentsline {example}{{Example}{4.{8}}{}}{39}{lemma.4.8}%
\contentsline {example}{{Example}{4.{9}}{}}{41}{lemma.4.9}%
\contentsline {example}{{Example}{4.{10}}{}}{41}{lemma.4.10}%
\contentsline {example}{{Example}{4.{11}}{}}{45}{lemma.4.11}%
\contentsline {theorem}{{Theorem}{4.{12}}{}}{45}{lemma.4.12}%
